# vois-consumer-iot-api-old

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: deploy-jacoco-report-ghpages.yml  maven.yml  test-jacoco-badge.yml
checkstyle/: checkstyle.xml
src/main/java/com/vois/consumer/iot/events/: VoisConsumerIoTEventsApplication.java
src/main/java/com/vois/consumer/iot/events/advisors/: GlobalExceptionHandlerControllerAdvisor.java
src/main/java/com/vois/consumer/iot/events/api/: ConsumerEventController.java
src/main/java/com/vois/consumer/iot/events/components/: ConcurrentHashMapConsumerEventWriter.java  EventDataCarrier.java
src/main/java/com/vois/consumer/iot/events/config/: ApiDocumentationConfig.java  ConsumerEventBatchConfig.java  ConsumerEventDataConfiguration.java  MvcResourceHandlerConfigurerAdaptorConfig.java
src/main/java/com/vois/consumer/iot/events/dto/: BasicResponse.java  ConsumerEvent.java  ErrorResponse.java  EventConfig.java  EventDataCarrier.java  LoadConsumerEventRequest.java  LoadConsumerEventResponse.java  ProductResponse.java  VersionInfo.java
src/main/java/com/vois/consumer/iot/events/exceptions/: ConsumerEventsApplicationException.java  ConsumerEventsResourceNotFoundException.java  InvalidCsvRecordException.java  NoConsumerEventSourceDataFileFoundException.java
src/main/java/com/vois/consumer/iot/events/health/: ConsumerEventDataHealthIndicator.java
src/main/java/com/vois/consumer/iot/events/processor/: ConsumerEventProcessor.java
src/main/java/com/vois/consumer/iot/events/service/: DataLoadingService.java  DataLoadingServiceImpl.java  SearchConsumerEventService.java  SearchConsumerEventServiceImpl.java
src/main/java/com/vois/consumer/iot/events/specs/: AirplaneModeEnum.java  BatteryLifeEnum.java  ProductIdNameEnum.java  ResponseDescriptionMessageEnum.java  StatusEnum.java
src/main/java/com/vois/consumer/iot/events/util/: IotEventUtil.java
src/main/resources/: application.properties  banner.txt  gen_test_data.sh  sample_data.csv
src/test/java/com/vois/consumer/iot/events/: VoisConsumerIoTEventsApplicationTests.java
src/test/java/com/vois/consumer/iot/events/advisors/: GlobalExceptionHandlerControllerAdvisorTest.java
src/test/java/com/vois/consumer/iot/events/api/: ConsumerEventControllerIntegrationTest.java  ConsumerEventControllerTest.java
src/test/java/com/vois/consumer/iot/events/components/: ConcurrentHashMapConsumerEventWriterTest.java
src/test/java/com/vois/consumer/iot/events/config/: ApiDocumentationConfigTest.java  ConsumerEventBatchConfigTest.java  ConsumerEventDataConfigurationTest.java
src/test/java/com/vois/consumer/iot/events/dto/: ProductResponseTest.java
src/test/java/com/vois/consumer/iot/events/health/: ConsumerEventDataHealthIndicatorTest.java
src/test/java/com/vois/consumer/iot/events/processor/: ConsumerEventProcessorTest.java
src/test/java/com/vois/consumer/iot/events/service/: DataLoadingServiceImplTest.java  SearchConsumerEventServiceImplTest.java
src/test/java/com/vois/consumer/iot/events/specs/: BatteryLifeEnumTest.java  ProductIdNameEnumTest.java  ResponseDescriptionMessageEnumTest.java
src/test/java/com/vois/consumer/iot/events/util/: IotEventUtilTest.java
src/test/resources/: sample.csv
