version=v1
spring.application.name=vois-consumer-events-iot-api
vois.consumer.events.data.csvfile.path=g:\\vois\\workspace\\vois-consumer-iot\\vois-consumer-iot-api\\src\\main\\resources\\sample_data.csv
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.endpoints.web.base-path=/howru
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
